# MysticalWorld

./: .gitmodules  CREDITS  CREDITS.md  Jenkinsfile  README.md  assorted_seeds.json  blackeend stone.psd  blockstates.json  build.gradle  charred_button.json  charred_fence.json  charred_planks.json  charred_pressure_plate.json  charred_slab.json  charred_wall.json  custom_model.java  developing.md  ender_pearl.json  gen_loot.py  gradle.properties  items.json  mud_block_button.json  mud_block_pressure_plate.json  mud_block_slab.json  mud_block_stairs.json  mud_block_wall.json  mud_brick.json  mud_brick_button.json  mud_brick_pressure_plate.json  mud_brick_slab.json  mud_brick_stairs.json  mud_brick_wall.json  mysticalworld.mixins.json  old_build.gradle_  voxel.py  wet_mud_block.json  wet_mud_brick.json
.github/ISSUE_TEMPLATE/: bug_report.md
assets_uncompressed/mysticalworld/: sounds.json
assets_uncompressed/mysticalworld/lang/: de_de.json
assets_uncompressed/mysticalworld/models/block/: aubergine_1.json  aubergine_2.json  aubergine_5.json  aubergine_6.json  thatch.json
assets_uncompressed/mysticalworld/models/item/: guidebook.json
assets_uncompressed/mysticalworld/structures/: hut.nbt
features/: barrows.json  huts.json
gradle/: api.gradle  build_number.gradle  common_artifacts.gradle  curseforge.gradle  dynamic_trees.gradle  forge.gradle  git_changelog.gradle  jei.gradle  maven.gradle  patchouli.gradle  patreon.gradle  shadow.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/epicsquid/mysticalworld/: EventManager.java  MWTags.java  MysticalWorld.java  RegistryManager.java  Tags.java
src/main/java/epicsquid/mysticalworld/api/: Capabilities.java  CustomPlantType.java  IPlayerShoulderCapability.java
src/main/java/epicsquid/mysticalworld/block/: BlockAubergineCrop.java  BlockCloudBerryCrop.java  BlockDewgoniaCrop.java  BlockInfernalBulbCrop.java  BlockMoonglowCrop.java  BlockMud.java  BlockOakApple.java  BlockPereskiaCrop.java  BlockPoisonedPotatoCrop.java  BlockRunicSoil.java  BlockSlimeEggs.java  BlockSlimePuddle.java  BlockSpiritHerbCrop.java  BlockStalicripeCrop.java  BlockTerraMossCrop.java  BlockThatch.java  BlockWildewheetCrop.java  BlockWildrootCrop.java
src/main/java/epicsquid/mysticalworld/blocks/: AdditionalSkullBlock.java  AdditionalWallSkullBlock.java  AubergineCropBlock.java  BlockAubergineCrop.java  BlockMud.java  BlockThatch.java  BloodChestBlock.java  CharredLogBlock.java  GallAppleCropBlock.java  ModBlocks.java  MudBlock.java  OakAppleBlock.java  PaintedChestBlock.java  PaintedChestItemStackRenderer.java  PaintedChestTileEntity.java  PaintedChestTileEntityRenderer.java  PetrifiedBushBlock.java  PetrifiedFlowerBlock.java  PetrifiedTallGrassBlock.java  ThatchBlock.java  WetMudBlock.java  WetMudBrick.java  WildAubergineBlock.java  WildAubergineCropBlock.java  XPOreBlock.java
src/main/java/epicsquid/mysticalworld/capability/: AnimalCooldownCapability.java  AnimalCooldownCapabilityProvider.java  AnimalCooldownCapabilityStorage.java  PlayerShoulderCapability.java  PlayerShoulderCapabilityProvider.java  PlayerShoulderCapabilityStorage.java
src/main/java/epicsquid/mysticalworld/charm/: CharmEffect.java  CharmEffects.java
src/main/java/epicsquid/mysticalworld/config/: AbstractConfig.java  ArmorConfig.java  ConfigManager.java  FeatureConfig.java  HatConfig.java  HellSproutConfig.java  IConfig.java  MobConfig.java  OreConfig.java  SilkwormConfig.java  StonepetalConfig.java  StructureConfig.java  TreeConfig.java
src/main/java/epicsquid/mysticalworld/core/: PlayerHooks.java
src/main/java/epicsquid/mysticalworld/data/: MWBlockTagsProvider.java  MWItemTagsProvider.java  MWLootTableProvider.java  MWRecipeProvider.java  RecipeProvider.java
src/main/java/epicsquid/mysticalworld/effects/: SimpleEffect.java  SlowRegenerationEffect.java  WakefulEffect.java
src/main/java/epicsquid/mysticalworld/entity/: AdditionalHeads.java  BeetleEntity.java  DeerEntity.java  EnderminiEntity.java  EntityBeetle.java  EntityClam.java  EntityDeer.java  EntityEndermini.java  EntityFox.java  EntityFrog.java  EntityHellSprout.java  EntityLavaCat.java  EntityLurker.java  EntityOwl.java  EntitySilkworm.java  EntitySpiritBeetle.java  EntitySpiritDeer.java  EntitySprout.java  FoxEntity.java  FrogEntity.java  HellSproutEntity.java  LavaCatEntity.java  ModEntities.java  OwlEntity.java  SilkwormEntity.java  SilverFoxEntity.java  SpiritBeetleEntity.java  SpiritDeerEntity.java  SproutEntity.java
src/main/java/epicsquid/mysticalworld/events/: BookHandler.java  CapabilityHandler.java  DamageHandler.java  EntityHandler.java  LeafHandler.java  LootHandler.java  MappingHandler.java  MaskHandler.java  PoisonHandler.java  ShoulderHandler.java  SquidHandler.java  TooltipHandler.java
src/main/java/epicsquid/mysticalworld/init/: ConfiguredStructures.java  ModBlocks.java  ModCompost.java  ModContainers.java  ModDamage.java  ModDecoration.java  ModEffects.java  ModEntities.java  ModFeatures.java  ModFoods.java  ModItems.java  ModLang.java  ModLoot.java  ModMaterials.java  ModModifiers.java  ModPieces.java  ModRecipes.java  ModRegistries.java  ModSounds.java  ModStructures.java  ModTags.java  ModTileEntities.java  ModVillagers.java
src/main/java/epicsquid/mysticalworld/item/: BlockAubergineCrop.java  BlockMoonglowCrop.java  BlockPereskiaCrop.java  BlockSpiritHerbCrop.java  BlockTerraMossCrop.java  BlockWildrootCrop.java  ItemAntlerHat.java  ItemBeetleMask.java  ItemCharm.java  ItemCopperArmor.java  ItemHotTeapot.java  ItemKnife.java  ItemPearleporter.java  ItemSilkwormEgg.java  ItemSilverArmor.java  ItemTeapot.java  (+3 more)
src/main/java/mysticmods/mysticalworld/: MWTags.java  MysticalWorld.java  package-info.java
src/main/resources/: mcmod.info  mysticalworld.mixins.json  mysticalworld_at.cfg  pack.mcmeta
src/main/resources/asm/: spawnShoulderEntities.js
src/main/resources/assets/mysticalworld/: sounds.json
unused_loot_tables/: endermini.json
unused_recipes/: charred_stairs.json  mud_block_fence.json  mud_block_pressure_plate.json  mud_block_stairs.json  mud_brick_stairs.json
(+1618 files in other folders)
