buildscript {
    repositories {
        // jcenter()
        mavenCentral()
        maven {
            name = "jitpack"
            url = "https://jitpack.io/"
        }
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath("com.github.DStrand1:ForgeGradle:FG_2.3-SNAPSHOT") {
            changing = true
        }
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "${minecraft_version}-${mod_version}"
group = "epicsquid.mysticalworld"
archivesBaseName = "mysticalworld"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"

    replace "@VERSION@", project.version
    replaceIn "MysticalWorld.java"
    replace "after:maindependencies", project.depends
    replaceIn "MysticalWorld.java"
}
repositories {
    mavenLocal()
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.dev"
    }
    maven {
        name = "MMD Maven"
        url 'https://maven.mcmoddev.com'
    }
    maven {
        //Also contains Patchouli
        name = "Jared Maven"
        url = "https://maven.blamejared.com"
    }
    maven {
        name = 'Tterrag Maven'
        url "http://maven.tterrag.com"
    }
    maven {
        url = "https://github.com/TehNut/temporary-maven-thing/tree/master/maven"
    }
}

dependencies {
    if (findProject(':MysticalLib') != null) {
        compile project(':MysticalLib')
    } else {
        deobfCompile(project.dependencies.create("epicsquid.mysticallib:mysticallib:${mysticallib_version}-${mysticallib_build}") {
            transitive = false
        })
    }

    compileOnly("jeresources:JustEnoughResources-${minecraft_version}:${jer_version}") {
        exclude group: 'mezz.jei'
    }
    compileOnly "vazkii.patchouli:Patchouli:${patchouli_version}"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}
