# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3500m

noobutil_version=-1.19.2:0.3.13.158.7
registrate_version=MC1.19-1.1.5
ws_version=3921630
jade_version=3903693
jei_curse_version=3944627
patchouli_version=1.19.2-76
group=mysticmods.mysticalworld
version=0.5.8.29

mod_name=Mystical World
mod_author=Noobanidus, EpicSquid, Martacus, Davoleo
mod_id=mysticalworld
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/mystical-world
mod_source=https://github.com/MysticMods/MysticalWorld
mod_issues=https://github.com/MysticMods/MysticalWorld/issues
mod_description=Adding light Vanilla+ features to make your world more mystical!
mod_license=https://github.com/MysticMods/MysticalWorld/blob/1.16/LICENSE
mixin_id=mysticalworld

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.19.2
forge_version=43.1.1
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2022.08.14-1.19.2
parchment=true

# CurseForge properties (gradle/curseforge.gradle)
curse_project=282940
curse_page=https://www.curseforge.com/minecraft/mc-mods/mystical-world
curse_release_type=release
curse_versions=1.19.2
curse_requirements=patchouli

# API settings
api=mysticmods/mysticalworld/api/**

# Are we running on Jenkins?
jenkins=true
java_17=true

git_previous_commit=6fbe151d45237d6d42c4068a546fa5f241780ae9
