# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mcp_mappings=20200119-1.14.3
minecraft_version=1.14.4
forge_version=28.1.116
mod_version=1.8.0
jei_version=1.14.4:6.0.0.26
patchouli_version=1.14.4-1.1-26.136
mysticallib_version=1.14.4-1.15.0
mysticallib_build=25
registrate_version=0.0.3.34
