# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3500m

registrate_version=MC1.16.5-1.0.4
noobutil_version=1.16.4-0.0.8.96
patchouli_version=1.16.4-48
jei_version=1.16.4:7.6.0.57
group=mysticmods.mysticalworld
version=0.3.3.19

mod_name=Mystical World
mod_author=Noobanidus, EpicSquid, Martacus, Davoleo
mod_id=mysticalworld
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/mystical-world
mod_source=https://github.com/MysticMods/MysticalWorld
mod_issues=https://github.com/MysticMods/MysticalWorld/issues
mod_description=Adding light Vanilla+ features to make your world more mystical!
mod_license=https://github.com/MysticMods/MysticalWorld/blob/1.16/LICENSE
mixin_id=mysticalworld

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.5
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2021.08.29-1.16.5
parchment=true

# CurseForge properties (gradle/curseforge.gradle)
curse_project=282940
curse_page=https://www.curseforge.com/minecraft/mc-mods/mystical-world
curse_release_type=release
curse_versions=1.16.4, 1.16.5
curse_requirements=patchouli

# API settings
api=mysticmods/mysticalworld/api/**

# Are we running on Jenkins?
jenkins = true

# Dynamic Trees
dynamic_trees_version=0.10.0-Beta13
dynamic_trees_plus_version=0.1.0-Beta8
dynamic_trees=false

git_previous_commit=983bb41f01958d93ed400238e93426a0331200cc

dependencies_compile_enabled=false
dependencies_runtime_enabled=false