itemGroup.mysticalworld=Mystical World

entity.entity_fox.name=Fox
entity.entity_frog.name=Frog
entity.entity_beetle.name=Beetle
entity.entity_deer.name=Deer

item.carapace.name=Carapace
item.pelt.name=Pelt

# Herbs
item.moonglow_seed.name=Moonglow Seed
item.moonglow_leaf.name=Moonglow Leaf
item.aubergine_seed.name=Aubgergine Seed
item.aubergine.name=Aubgergine
item.pereskia_bulb.name=Pereskia Bulb
item.pereskia.name=Pereskia
item.terra_moss_seed.name=Terra Moss Seed
item.terra_moss.name=Terra Moss
item.spirit_herb_seed.name=Spirit Herb Seed
item.spirit_herb.name=Spirit Herb
item.wildroot.name=Wildroot