itemGroup.mysticalworld=Mystical World

entity.entity_fox.name=Fox
entity.entity_frog.name=Frog
entity.entity_beetle.name=Beetle
entity.entity_deer.name=Deer

item.carapace.name=Carapace
item.pelt.name=Pelt

# Herbs
item.moonglow_seed.name=Moonglow Seed
item.moonglow_leaf.name=Moonglow Leaf
item.aubergine_seed.name=Aubgergine Seed
item.aubergine.name=Aubgergine
item.pereskia_bulb.name=Pereskia Bulb
item.pereskia.name=Pereskia
item.terra_moss_seed.name=Terra Moss Seed
item.terra_moss.name=Terra Moss
item.spirit_herb_seed.name=Spirit Herb Seed
item.spirit_herb.name=Spirit Herb
item.wildroot.name=Wildroot

# Ingots
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.silver_ingot.name=Silver Ingot
item.lead_ingot.name=Lead Ingot
item.nickel_ingot.name=Nickel Ingot
item.aluminium_ingot.name=Aluminium Ingot
item.zinc_ingot.name=Zinc Ingot
item.invar_ingot.name=Invar Ingot
item.electrum_ingot.name=Electrum Ingot
item.brass_ingot.name=Brass Ingot
item.bronze_ingot.name=Bronze Ingot

# Embers Ingots
item.dawnstone_ingot.name=Dawnstone Ingot
item.sooty_iron_ingot.name=Sooty Iron Ingot