itemGroup.mysticalworld=Mystical World

entity.entity_fox.name=Fox
entity.entity_frog.name=Frog
entity.entity_beetle.name=Beetle
entity.entity_deer.name=Deer

item.carapace.name=Carapace
item.pelt.name=Pelt

# Herbs
item.moonglow_seed.name=Moonglow Seed
item.moonglow_leaf.name=Moonglow Leaf
item.aubergine_seed.name=Aubgergine Seed
item.aubergine.name=Aubgergine
item.pereskia_bulb.name=Pereskia Bulb
item.pereskia.name=Pereskia
item.terra_moss_seed.name=Terra Moss Seed
item.terra_moss.name=Terra Moss
item.spirit_herb_seed.name=Spirit Herb Seed
item.spirit_herb.name=Spirit Herb
item.wildroot.name=Wildroot

# Ingots
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.silver_ingot.name=Silver Ingot
item.lead_ingot.name=Lead Ingot
item.nickel_ingot.name=Nickel Ingot
item.aluminum_ingot.name=Aluminium Ingot
item.zinc_ingot.name=Zinc Ingot
item.invar_ingot.name=Invar Ingot
item.electrum_ingot.name=Electrum Ingot
item.brass_ingot.name=Brass Ingot
item.bronze_ingot.name=Bronze Ingot

# Nuggets
item.copper_nugget.name=Copper Nugget
item.tin_nugget.name=Tin Nugget
item.silver_nugget.name=Silver Nugget
item.lead_nugget.name=Lead Nugget
item.nickel_nugget.name=Nickel Nugget
item.aluminum_nugget.name=Aluminium Nugget
item.zinc_nugget.name=Zinc Nugget
item.invar_nugget.name=Invar Nugget
item.electrum_nugget.name=Electrum Nugget
item.brass_nugget.name=Brass Nugget
item.bronze_nugget.name=Bronze Nugget

# Metal Blocks
tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.silver_block.name=Block of Silver
tile.lead_block.name=Block of Lead
tile.nickel_block.name=Block of Nickel
tile.aluminum_block.name=Block of Aluminium
tile.zinc_block.name=Block of Zinc
tile.invar_block.name=Block of Invar
tile.electrum_block.name=Block of Electrum
tile.brass_block.name=Block of Brass
tile.bronze_block.name=Block of Bronze

# Embers Metals
item.dawnstone_ingot.name=Dawnstone Ingot
item.sooty_iron_ingot.name=Sooty Iron Ingot

item.dawnstone_nugget.name=Dawnstone Nugget
item.sooty_iron_nugget.name=Sooty Iron Nugget

tile.dawnstone_block.name=Block of Dawnstone
tile.sooty_iron_block.name=Block of Sooty Iron

# Tea
item.teapot.name=Teapot
mysticalworld.teapot.tooltip.boiling=Boiling!
mysticalworld.teapot.tooltip.water=Filled
mysticalworld.teapot.tooltip.empty=Empty