apply from: 'gradle/property_helper.gradle'

if (project.hasProperty("jei_version")) {
    def jei_version = getRequiredString("jei_version")

    repositories {
        maven {
            // location of the maven that hosts JEI files
            name = "Progwml6 maven"
            url = "https://dvs1.progwml6.com/files/maven/"
        }
    }

    dependencies {
        compile fg.deobf("mezz.jei:jei-${jei_version}")
    }
}