src/main/java/mysticmods/mysticalworld/init/ModStructures.java
package mysticmods.mysticalworld.init;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import mysticmods.mysticalworld.MysticalWorld;
import mysticmods.mysticalworld.world.structures.BarrowStructure;
import mysticmods.mysticalworld.world.structures.HutStructure;
import mysticmods.mysticalworld.world.structures.RuinedHutStructure;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.registry.WorldGenRegistries;
import net.minecraft.world.gen.feature.IFeatureConfig;
import net.minecraft.world.gen.feature.NoFeatureConfig;
import net.minecraft.world.gen.feature.structure.Structure;
import net.minecraft.world.gen.settings.DimensionStructuresSettings;
import net.minecraft.world.gen.settings.StructureSeparationSettings;
import net.minecraftforge.event.RegistryEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

@Mod.EventBusSubscriber(modid = MysticalWorld.MODID, bus = Mod.EventBusSubscriber.Bus.MOD)
public class ModStructures {
  private static Set<Structure<?>> STRUCTURES = new HashSet<>();

  public static final Structure<NoFeatureConfig> HUT_STRUCTURE = register("hut", new HutStructure(NoFeatureConfig.field_236558_a_));
  public static final Structure<NoFeatureConfig> BARROW_STRUCTURE = register("barrow", new BarrowStructure(NoFeatureConfig.field_236558_a_));
  public static final Structure<NoFeatureConfig> RUINED_HUT_STRUCTURE = register("ruined_hut", new RuinedHutStructure(NoFeatureConfig.field_236558_a_));

  private static <T extends IFeatureConfig> Structure<T> register(String name, Structure<T> feature) {
    ResourceLocation rl = new ResourceLocation(MysticalWorld.MODID, name);
    feature.setRegistryName(rl);
    STRUCTURES.add(feature);
    return feature;
  }

  @SubscribeEvent
  public static void register(RegistryEvent.Register<Structure<?>> event) {
    event.getRegistry().registerAll(STRUCTURES.toArray(new Structure[0]));
  }

  public static void setupStructures() {
    setupStructure(HUT_STRUCTURE, new StructureSeparationSettings(45, 20, 12886419), true);
    setupStructure(BARROW_STRUCTURE, new StructureSeparationSettings(150, 65, 314159223), true);
    setupStructure(RUINED_HUT_STRUCTURE, new StructureSeparationSettings(70, 35, 8266497), true);
  }

  public static <F extends Structure<?>> void setupStructure(F structure, StructureSeparationSettings structureSeparationSettings, boolean transformSurroundingLand) {
    Structure.NAME_STRUCTURE_BIMAP.put(structure.getRegistryName().toString(), structure);

    if (transformSurroundingLand) {
      Structure.field_236384_t_ = ImmutableList.<Structure<?>>builder().addAll(Structure.field_236384_t_).add(structure).build();
    }

    DimensionStructuresSettings.field_236191_b_ = ImmutableMap.<Structure<?>, StructureSeparationSettings>builder().putAll(DimensionStructuresSettings.field_236191_b_).put(structure, structureSeparationSettings).build();

    WorldGenRegistries.NOISE_SETTINGS.getEntries().forEach(settings -> {
      Map<Structure<?>, StructureSeparationSettings> structureMap = settings.getValue().getStructures().func_236195_a_();

      if (structureMap instanceof ImmutableMap) {
        Map<Structure<?>, StructureSeparationSettings> temp = new HashMap<>(structureMap);
        temp.put(structure, structureSeparationSettings);
        settings.getValue().getStructures().field_236193_d_ = temp;
      } else {
        structureMap.put(structure, structureSeparationSettings);
      }
    });
  }
}


Parchment/mojmap.

src/main/java/mysticmods/mysticalworld/init/ModStructures.java
package mysticmods.mysticalworld.init;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import mysticmods.mysticalworld.MysticalWorld;
import mysticmods.mysticalworld.world.structures.BarrowStructure;
import mysticmods.mysticalworld.world.structures.HutStructure;
import mysticmods.mysticalworld.world.structures.RuinedHutStructure;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.registry.WorldGenRegistries;
import net.minecraft.world.gen.feature.IFeatureConfig;
import net.minecraft.world.gen.feature.NoFeatureConfig;
import net.minecraft.world.gen.feature.structure.Structure;
import net.minecraft.world.gen.settings.DimensionStructuresSettings;
import net.minecraft.world.gen.settings.StructureSeparationSettings;
import net.minecraftforge.event.RegistryEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

@Mod.EventBusSubscriber(modid = MysticalWorld.MODID, bus = Mod.EventBusSubscriber.Bus.MOD)
public class ModStructures {
  private static Set<Structure<?>> STRUCTURES = new HashSet<>();

  public static final Structure<NoFeatureConfig> HUT_STRUCTURE = register("hut", new HutStructure(NoFeatureConfig.CODEC));
  public static final Structure<NoFeatureConfig> BARROW_STRUCTURE = register("barrow", new BarrowStructure(NoFeatureConfig.CODEC));
  public static final Structure<NoFeatureConfig> RUINED_HUT_STRUCTURE = register("ruined_hut", new RuinedHutStructure(NoFeatureConfig.CODEC));

  private static <T extends IFeatureConfig> Structure<T> register(String name, Structure<T> feature) {
    ResourceLocation rl = new ResourceLocation(MysticalWorld.MODID, name);
    feature.setRegistryName(rl);
    STRUCTURES.add(feature);
    return feature;
  }

  @SubscribeEvent
  public static void register(RegistryEvent.Register<Structure<?>> event) {
    event.getRegistry().registerAll(STRUCTURES.toArray(new Structure[0]));
  }

  public static void setupStructures() {
    setupStructure(HUT_STRUCTURE, new StructureSeparationSettings(45, 20, 12886419), true);
    setupStructure(BARROW_STRUCTURE, new StructureSeparationSettings(150, 65, 314159223), true);
    setupStructure(RUINED_HUT_STRUCTURE, new StructureSeparationSettings(70, 35, 8266497), true);
  }

  public static <F extends Structure<?>> void setupStructure(F structure, StructureSeparationSettings structureSeparationSettings, boolean transformSurroundingLand) {
    Structure.STRUCTURES_REGISTRY.put(structure.getRegistryName().toString(), structure);

    if (transformSurroundingLand) {
      Structure.NOISE_AFFECTING_FEATURES = ImmutableList.<Structure<?>>builder().addAll(Structure.NOISE_AFFECTING_FEATURES).add(structure).build();
    }

    DimensionStructuresSettings.DEFAULTS = ImmutableMap.<Structure<?>, StructureSeparationSettings>builder().putAll(DimensionStructuresSettings.DEFAULTS).put(structure, structureSeparationSettings).build();

    WorldGenRegistries.NOISE_GENERATOR_SETTINGS.entrySet().forEach(settings -> {
      Map<Structure<?>, StructureSeparationSettings> structureMap = settings.getValue().structureSettings().structureConfig();

      if (structureMap instanceof ImmutableMap) {
        Map<Structure<?>, StructureSeparationSettings> temp = new HashMap<>(structureMap);
        temp.put(structure, structureSeparationSettings);
        settings.getValue().structureSettings().structureConfig = temp;
      } else {
        structureMap.put(structure, structureSeparationSettings);
      }
    });
  }
}
