2:JJJ0JR7Jxx+nXv
2:JJJ0Jxx769JxPX
2:JJJJJx+Xz+nv
2:JJJJOOP07+vU
2:JJJJOOP17+j6v
2:JJJJOR+Z+h9P
2:JJJJOR+mPfuPf
2:JJJJxOP0+vz69Z
2:JJJJxxx+X187+Xj
2:JJJJxxx+Xvz86
2:JJJJxxx+Xz98+fqP
2:JJJORxx987Jx+nv
2:JJORJOP097JJx+nv
2:JJOROOZ8PvhLJ
2:JJRJOOP178
2:JJRJOOP18707
3:JJJOJxx6+uvX0nb6UP
3:JJJOOOOP0+fXuvfSPbh
3:JJJOOOOP07+uvfWnXnbJ
3:JJJOOWJ68xPz8+bOPvtOPf
3:JJJOWPXzP0OOPy+fvj9uOPXb
3:JJOJOOWPXuPz9+bx88XkJzPX
3:JJxJJOP1+fXtJJx+fX
3:JJxJOOOP0+vfS+mh6XbvtJJP
3:JJxJOOOP069vb8hJOPX
3:JJxxJxWPv00x76+vb9pLx86RJN
3:JOJOJOOP0+vXb9pJ8hJOePfS
3:JOOOJxOOXz896RPtJPeZJOPvhJJ8hJOJ6
3:JOORJXZJxR+fn0hOJPSJ9pJOJ8
3:JOORLJx+XvtJOXePfkJJxx67f
3:JORJJxx+XvnZJJOPz+nv
3:JORJxxxx+XfvV9pfmMJJPbJJP
4:JJJOJxx+Xz89v0hPtuPf
4:JJOJxxxx6+f1vnWR89+bmE5L9uKJ7efv
4:JJOOWOOL986WPveOPvefv0hxxx97fSPtpJ
4:JJxxJOOP0+Xfuvy76RWJ8nbJOJ+k7
4:JJxxOOOPXzfntx98mJ6nyRPzbJntZN
4:JOJJxx0x+nXeP1761PR+txPXkmPfSpJK
4:JOJJxxOP0+vz68h7ZPSKJJ
4:JOJOJxxx+Xf0z89vbPSJntJpOPX
4:JOJOOOOK+f186t86WPnkxOPy88
4:JOJx0xP076xJnS+qpx16779ZZ17
4:JOKOJxOP166+mhJ7xPc9pOPv1tLL7eNx+vff
4:JOOJOOOOP0+vfXq60x86K7ZLJ9tJJP
4:JOOOOOOP0nvz6i9+fU8mbPU7v
4:JOOOROJx+fy+vnSPtJx+fvbJOOPvz88hJxxz687b
4:JOOORyJx6+pJ8OPz89ZOM97ZOPkntrZJ
4:JOOWJy9PSOnv0xOOWXnzx79PnkKx69OZx9vuS97bpOJ+nv